# lab6

./: pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/main/: Main.java
client/src/main/java/ru/itmo/client/network/: ClientHandler.java  ClientReader.java  ClientWriter.java
client/src/main/java/ru/itmo/client/runtime/: Runner.java
client/src/ru/itmo/main/: Client.java
common/: pom.xml
common/src/main/java/ru/itmo/common/commands/: Add.java  Clear.java  Command.java  CommandName.java  Description.java  Execute.java  ExecuteScript.java  Exit.java  ExitServer.java  FilterStartsWithName.java  Help.java  History.java  Info.java  Login.java  MinByGroupAdmin.java  Register.java  RemoveAllByStudentsCount.java  RemoveAt.java  RemoveGreater.java  Remove_by_id.java  Show.java  Update.java
common/src/main/java/ru/itmo/common/entities/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java  User.java
common/src/main/java/ru/itmo/common/entities/forms/: CoordinatesForm.java  Form.java  PersonForm.java  StudyGroupForm.java
common/src/main/java/ru/itmo/common/exception/: DuplicateException.java  EmptyValueException.java  InputArgumentException.java  InvalidFormException.java  InvalidNumberOfElementsException.java  InvalidRangeException.java  InvalidScriptInputException.java  NotFoundException.java  RequestException.java  ScriptRecursionException.java
common/src/main/java/ru/itmo/common/io/: Console.java  InputSteamer.java  StandartConsole.java
common/src/main/java/ru/itmo/common/managers/: CollectionManager.java  CommandManager.java  OLDCollectionManager.java
common/src/main/java/ru/itmo/common/network/: Answer.java  Networkable.java  Request.java
common/src/main/java/ru/itmo/common/utility/: ByteActions.java  Element.java  InputParser.java  Registered.java  UserRepository.java  UserService.java  UserVerificationService.java  Validatable.java
common_base/src/ru/itmo/commands/: Add.java  Clear.java  Command.java  CommandName.java  Description.java  Execute.java  ExecuteScript.java  Exit.java  ExitServer.java  FilterStartsWithName.java  Help.java  History.java  Info.java  MinByGroupAdmin.java  RemoveAllByStudentsCount.java  RemoveAt.java  RemoveGreater.java  Remove_by_id.java  Show.java  Update.java
common_base/src/ru/itmo/entities/: Color.java  Coordinates.java  Form.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
common_base/src/ru/itmo/exception/: DuplicateException.java  EmptyValueException.java  InvalidFormException.java  InvalidNumberOfElementsException.java  InvalidRangeException.java  InvalidScriptInputException.java  NotFoundException.java  RequestException.java  ScriptRecursionException.java
common_base/src/ru/itmo/managers/: CollectionManager.java  CommandManager.java
common_base/src/ru/itmo/network/: Answer.java  Networkable.java  Request.java
common_base/src/ru/itmo/utility/: Console.java  Element.java  Validatable.java
data/: add  file.json
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/ru/itmo/server/dao/: StudyGroupsTable.java  UsersTable.java
server/src/main/java/ru/itmo/server/database/: ConnectionManager.java  DatabaseManager.java  PersistenceManager.java
server/src/main/java/ru/itmo/server/main/: Main.java
server/src/main/java/ru/itmo/server/managers/: AuthManager.java  DumpManager.java  StudyGroupCollectionManager.java
server/src/main/java/ru/itmo/server/network/: Server.java  ServerReader.java  ServerWriter.java
server/src/main/java/ru/itmo/server/utility/: LocalDateTimeAdapter.java
server/src/main/java/ru/itmo/server/utility/crypto/: PasswordHashing.java
server/src/main/resources/: database.properties  queries.properties
server/src/ru/itmo/main/: Server.java
