# Запрос для создания таблицы пользователей
create.users.table=CREATE TABLE IF NOT EXISTS users (\
    id SERIAL PRIMARY KEY, \
    username VARCHAR(50) UNIQUE NOT NULL, \
    password_hash VARCHAR(256) NOT NULL, \
    salt VARCHAR(32) NOT NULL, \
    registration_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    last_login TIMESTAMP\
);
# Запросы для операций с данными пользователей
select.all.users=SELECT * FROM users
select.user.by.username=SELECT * FROM users WHERE username = ?
insert.user=INSERT INTO users (username, password_hash, salt, registration_date, last_login) \
    VALUES (?, ?, ?, ?, ?)
update.user=UPDATE users SET username = ?, password_hash = ? WHERE id = ?
select.salt.by.username=SELECT salt FROM users WHERE username = ?
create.study_group.table=CREATE TABLE IF NOT EXISTS study_group (\
    id BIGSERIAL PRIMARY KEY, \
    name VARCHAR NOT NULL CHECK (name != ''), \
    coordinates_x BIGINT NOT NULL CHECK (coordinates_x <= 964), \
    coordinates_y INT NOT NULL CHECK (coordinates_y <= 751), \
    creation_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    students_count INT CHECK (students_count > 0), \
    form_of_education VARCHAR(20) CHECK (form_of_education IN ('DISTANCE_EDUCATION', 'FULL_TIME_EDUCATION', 'EVENING_CLASSES')), \
    semester_enum VARCHAR(10) CHECK (semester_enum IN ('SECOND', 'THIRD', 'FOURTH', 'FIFTH', 'SIXTH')), \
    group_admin_name VARCHAR NOT NULL CHECK (group_admin_name != ''), \
    group_admin_birthday TIMESTAMP, \
    group_admin_weight BIGINT CHECK (group_admin_weight > 0), \
    group_admin_passport_id VARCHAR(24) NOT NULL CHECK (group_admin_passport_id != ''), \
    group_admin_eye_color VARCHAR(20) NOT NULL, \
    username VARCHAR(50), \
    FOREIGN KEY (username) REFERENCES users(username)\
);
select.all.study_groups=SELECT * FROM study_group
insert.study_group=INSERT INTO study_group (\
    name, coordinates_x, coordinates_y, creation_date, students_count, form_of_education, semester_enum, \
    group_admin_name, group_admin_birthday, group_admin_weight, group_admin_passport_id, group_admin_eye_color, username) \
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
remove.study_group=DELETE FROM study_group WHERE id = ?
update.study_group=UPDATE study_group SET \
    name = ?, coordinates_x = ?, coordinates_y = ?, creation_date = ?, students_count = ?, \
    form_of_education = ?, semester_enum = ?, group_admin_name = ?, group_admin_birthday = ?, \
    group_admin_weight = ?, group_admin_passport_id = ?, group_admin_eye_color = ?, username = ? \
    WHERE id = ?
select.study_group.by.id=SELECT * FROM study_group WHERE id = ?
select.study_groups.by.user.id=SELECT * FROM study_group WHERE username = ?

